Start >

=== LOAD_CONFIG > OK
-Load Sites from API...
== 0.50 sec ==
-Load Brands from API...
- Exception: JSONObject["id"] is not a number.
== 0.98 sec ==
-Load Groups/Sector from API...
== Group: Chartwel/US, Id: yy9mGPrGD0H64PQGWpmEHaN8lWMlr6cY5qYAD9YBTpMJq0w3rWcZklQgmDPycwYm9JMl4YI2W2dM
== 0.66 sec ==
-Load Sector/Companies(Menus) from API...
== 1.34 sec ==

=== Ready >
=== In not Headless mode Do Not interact with your Browser
=== (no mouse hover!) during Automation run
=== Good Luck...
