Start >

=== LOAD_CONFIG > OK
-Load Sites from API...
== 0.28 sec ==
-Load Brands from API...
== 5.81 sec ==
-Load Sites from API...
== 0.37 sec ==
-Load Brands from API...
== 2.69 sec ==
-Load Groups/Sector from API...
== Group: Chartwells/US, Id: 11J3gKPg8BC5r9k3mlyzu8y1qZjG3aFoj0ZNw03OspJ2woX2okSjryOBX5ZGHaO0XOwaNQcAdR66
== 0.45 sec ==
-Load Sector/Companies(Menus) from API...
== 0.74 sec ==

-User, Permissions API...
== /user/auth?realm=6MNvqeNgGWSLAv4DoQr7CaKzaNGZl5 > 
== 0.47 sec ==
== /userJO8qr485d2f0K541Xza2f1Yv1qegP9Svm9O5jJepte2gZ8ZO68hGZzNRMl1EurYMXmvzjpH1Jo5oXKPYCWdQ/permissions > 
== 0.42 sec ==

-User, Permissions API...
- Exception: JSONObject["user"] not found.
== /user/auth?realm=6MNvqeNgGWSLAv4DoQr7CaKzaNGZl5 > 
== 0.31 sec ==
== /user/permissions > 
== 0.12 sec ==