Start >

=== LOAD_CONFIG > ERROR: The result set has no current row.

=== LOAD_CONFIG > OK
-Load Groups/Sector from API...
== 0.69 sec ==
-Load Sites from API...
== 1.28 sec ==
-Load Brands from API...
== 0.54 sec ==

=== Ready >
=== In not Headless mode Do Not interact with your Browser
=== (no mouse hover!) during Automation run
=== Good Luck...


=== LOAD_CONFIG > OK
-Load Sites from API...
== 1.04 sec ==
-Load Brands from API...
== 0.31 sec ==
-Load Groups/Sector from API...
== 0.53 sec ==

=== Execution started @02:04:10 PM
-Starting Web Driver...
-Web Driver Started
== 2.89 sec ==