Start >

=== LOAD_CONFIG > OK
-Load Sites from API...
== 0.48 sec ==
-Load Brands from API...
== 0.65 sec ==
-Load Groups/Sector from API...
== 0.82 sec ==

=== Ready >
=== In not Headless mode Do Not interact with your Browser
=== (no mouse hover!) during Automation run
=== Good Luck...
=== Execution started @02:43:21 PM
=== Starting Web Driver...

=== CWD: C:\Users\oleg.spozito\Documents\NetBeansProjects\JTT
=== Web Driver Started in 2.18 sec

========   Execution step-by-step...   ========
AP3 v1.27.1-5 - Steps: 58, Passed: 57, Warnings: 0, Failed: 1
# > TC > Target/Element/Input > Expected/Output > Result > Comment/Error > Resp > Time > JIRA
 -  >  === Login, Dashboard >  =====  >  == Login, Dashboard Begin >> >  -  >  -  >  -  >  - 
1 > Navigate to > AP3 URL > https://staging.adminpanel.compassdigital.org/ > PASS >  -  > 1.02 sec > 02:43:24 PM > no_jira
2 > AP3 Login page > Page URL > https://staging.adminpanel.compassdigital.org/#/login/?redirect=%2F > PASS >  -  > 0.83 sec > 02:43:25 PM > no_jira
3 > Welcome Prompt > //*[@id='operator']/div/main/div/div[2]/div[2]/div/div/form/div[1] > Welcome back to > PASS >  -  > 0.02 sec > 02:43:25 PM > no_jira
4 > Welcome to > > //*[@id='operator']/div/main/div/div[2]/div[2]/div/div/form/div[2] > Admin Panel > PASS >  -  > 0.02 sec > 02:43:25 PM > no_jira
5 > Email Text > //*[contains(text(), 'E-mail')] > E-mail > PASS >  -  > 0.02 sec > 02:43:25 PM > no_jira
6 > Sign In Text > //*[contains(text(), 'Sign in')] > SIGN IN > PASS >  -  > 0.02 sec > 02:43:25 PM > no_jira
7 > Forgot Password Text > //*[contains(text(), 'Forgot Password?')] > Forgot Password? > PASS >  -  > 0.02 sec > 02:43:25 PM > no_jira
8 > Email Clear > .//input[@type='text'] > Cleared > PASS >  -  > 0.07 sec > 02:43:26 PM > no_jira
9 > Password Clear > .//input[@type = 'password'] > Cleared > PASS >  -  > 0.06 sec > 02:43:26 PM > no_jira
10 > Enter Valid Email > [aria-label='E-mail'] > oleg.spozito@compassdigital.io > PASS >  -  > 0.27 sec > 02:43:26 PM > no_jira
11 > Enter Valid Password > [aria-label='Password'] > Password1 > PASS >  -  > 0.09 sec > 02:43:26 PM > no_jira
12 > Sign In Click > //*[contains(text(), 'Sign in')] > Click successful > PASS >  -  > 1.08 sec > 02:43:27 PM > no_jira
13 > Wait for 'AP3 Welcome...' text > //*[contains(text(), 'Welcome to the CDL Admin Panel')] > Done in 0.63 sec (timeout: 30.0 sec) > PASS >  -  > 0.63 sec > 02:43:28 PM > no_jira
14 > AP3 Dashboard URL > Page URL > https://staging.adminpanel.compassdigital.org/#/ > PASS >  -  > 0.97 sec > 02:43:29 PM > no_jira
15 > Home screen Buttons Count > //button[@type='button'] > 3 item(s) (L0) > PASS >  -  > 0.01 sec > 02:43:29 PM > no_jira
16 > Home screen Button 0 Text > Passed Element >  > PASS >  -  > 0.02 sec > 02:43:29 PM > no_jira
17 > Home screen Button 1 Text > Passed Element > OLEG SPOZITO > PASS >  -  > 0.01 sec > 02:43:29 PM > no_jira
18 > Home screen Button 2 Text > Passed Element >  > PASS >  -  > 0.02 sec > 02:43:29 PM > no_jira
19 > Open Dashboard Drawer > //aside[contains(@class, 'navigation-drawer')] > Move successful > PASS >  -  > 0.04 sec > 02:43:30 PM > no_jira
20 > Drawer Items Count > [role='listitem'] > 14 item(s) (L0) > PASS >  -  > 0.01 sec > 02:43:30 PM > no_jira
21 > Drawer Items Text > textContent > Logout > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
22 > Drawer Items Text > textContent > Admin Panel > PASS >  -  > 0.01 sec > 02:43:30 PM > no_jira
23 > Drawer Items Text > textContent >  > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
24 > Drawer Items Text > textContent > Dashboard > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
25 > Drawer Items Text > textContent > Sites > PASS >  -  > 0.01 sec > 02:43:30 PM > no_jira
26 > Drawer Items Text > textContent > Group Management > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
27 > Drawer Items Text > textContent > Menu Manager > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
28 > Drawer Items Text > textContent > Orders > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
29 > Drawer Items Text > textContent > Sales Reporting > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
30 > Drawer Items Text > textContent > Sales Analytics > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
31 > Drawer Items Text > textContent > Users > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
32 > Drawer Items Text > textContent > Announcements > PASS >  -  > 0.01 sec > 02:43:30 PM > no_jira
33 > Drawer Items Text > textContent > Promo Management > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
34 > Drawer Items Text > textContent > 1.27.1-5 > PASS >  -  > 0.00 sec > 02:43:30 PM > no_jira
35 > Close Dashboard Drawer > //aside[contains(@class, 'navigation-drawer')] > Move 'Right' of element successful > PASS >  -  > 0.05 sec > 02:43:30 PM > no_jira
 -  >  === ^ Login, Dashboard >  =====  >  == ^ Login, Dashboard End >  -  >  -  >  -  >  - 
 -  >  === Menu Manager >  =====  >  == Menu Manager Begin >> >  -  >  -  >  - >  - 
36 > Open Dashboard Drawer > //aside[contains(@class, 'navigation-drawer')] > Move successful > PASS >  -  > 0.04 sec > 02:43:30 PM > no_jira
37 > Drawer > 'Menu Manager' Click > //*[contains(text(), 'Menu Manager')] > Click successful > PASS >  -  > 1.01 sec > 02:43:31 PM > no_jira
38 > Close Dashboard Drawer > //aside[contains(@class, 'navigation-drawer')] > Move 'Right' of element successful > PASS >  -  > 0.09 sec > 02:43:32 PM > no_jira
 -  >  === MM Sector Selection  >  =====  >  == Sector Selection Begin >> >  -  >  -  >  - >  - 
39 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 1.53 sec (timeout: 30.0 sec) > PASS >  -  > 1.53 sec > 02:43:33 PM > no_jira
40 > Menu Manager page URL > Page URL > https://staging.adminpanel.compassdigital.org/#/menu > PASS >  -  > 0.00 sec > 02:43:34 PM > no_jira
41 > Page Title > textContent > Menu Manager > PASS >  -  > 0.02 sec > 02:43:34 PM > no_jira
42 > Button 'Go to Menu' text > Text Found > GO TO MENUS > PASS >  -  > 0.02 sec > 02:43:34 PM > no_jira
43 > Button 'Go to Menu' state > disabled > true > PASS >  -  > 0.01 sec > 02:43:34 PM > no_jira
44 > Open 'Group' dropdown > [role='combobox'] > Click successful > PASS >  -  > 0.87 sec > 02:43:35 PM > no_jira
45 > Enter Sector Name > [role='combobox'] > Chartwell/US > PASS >  -  > 0.12 sec > 02:43:36 PM > no_jira
46 > Sector Name Click > //*[contains(text(), 'Chartwell/US')] > Click successful > PASS >  -  > 0.06 sec > 02:43:36 PM > no_jira
47 > Button 'Go to Menu' Click > //button[contains(@class, 'v-btn theme--light primary')] > Click successful > PASS >  -  > 0.07 sec > 02:43:36 PM > no_jira
48 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 0.05 sec (timeout: 30.0 sec) > PASS >  -  > 0.05 sec > 02:43:36 PM > no_jira
49 > Wait for MM > Group page load > //ul[@class='v-breadcrumbs breadcrumbs v-breadcrumbs--large theme--light'] > Done in 0.90 sec (timeout: 30.0 sec) > PASS >  -  > 0.90 sec > 02:43:37 PM > no_jira
50 > Page Title > textContent > Chartwell/US > PASS >  -  > 0.01 sec > 02:43:38 PM > no_jira
51 > Menu > Chartwell/US page URL > Page URL > https://staging.adminpanel.compassdigital.org/#/menu/sector/yy9mGPrGD0H64PQGWpmEHaN8lWMlr6cY5qYAD9YBTpMJq0w3rWcZklQgmDPycwYm9JMl4YI2W2dM/ > PASS >  -  > 0.00 sec > 02:43:38 PM > no_jira
52 > Button 'Add Global Menu' text > Text Found > ADD GLOBAL MENU > PASS >  -  > 0.02 sec > 02:43:38 PM > no_jira
53 > Page SubTitle > textContent > Menu Manager>Chartwell/US > PASS >  -  > 0.01 sec > 02:43:38 PM > no_jira
54 > Fund 'Search...' text > Text Found > Search Menus > PASS >  -  > 2.22 sec > 02:43:40 PM > no_jira
 -  >  === MM Sector Selection  >  =====  >  == Sector Selection End ^^ >  -  >  -  >  - >  - 
55 > Trainig Video Icon Click > //i[contains(@class, 'v-icon mdi mdi-help-circle')] > Click successful > PASS >  -  > 0.23 sec > 02:43:41 PM > no_jira
56 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 0.02 sec (timeout: 30.0 sec) > PASS >  -  > 0.02 sec > 02:43:41 PM > no_jira
57 > Swith to Video Player > tagName > iframe > PASS >  -  > 0.03 sec > 02:43:41 PM > no_jira
58 > Wait for Player load > play-icon > Timeout 30.0 sec > FAIL > Expected condition failed: waiting for presence of element located by: By.className: play-icon (tried for 30 second(s) with 500 milliseconds interval) > 31.17 sec > 02:44:13 PM > no_jira
 -  >  === ^ Menu Manager >  =====  >  == ^ Menu Manager End >  -  >  -  >  -  >  - 

=== Execution finished @02:44:13 PM with 1 FAIL(s)
=== Total Calls: 8, Response Times (sec) - Min: 0.02, Avg: 0.66, Max: 1.53, p50: 0.77, p90: 1.21
=== Duration: 0h, 0m, 51s
=== Steps: 58, Passed: 57, Failed: 1, Warnings: 0

=== LOAD_CONFIG > OK
-Load Sites from API...
== 2.05 sec ==
-Load Brands from API...
== 0.48 sec ==
-Load Groups/Sector from API...
== 0.42 sec ===== Execution started @02:44:48 PM
=== Starting Web Driver...

=== CWD: C:\Users\oleg.spozito\Documents\NetBeansProjects\JTT
=== Web Driver Started in 1.89 sec

========   Execution step-by-step...   ========
AP3 v1.27.1-4 - Steps: 272, Passed: 269, Warnings: 0, Failed: 3
# > TC > Target/Element/Input > Expected/Output > Result > Comment/Error > Resp > Time > JIRA
 -  >  === Login, Dashboard >  =====  >  == Login, Dashboard Begin >> >  -  >  -  >  -  >  - 
1 > Navigate to > AP3 URL > https://adminpanel.compassdigital.org/ > PASS >  -  > 0.87 sec > 02:44:51 PM > no_jira
2 > AP3 Login page > Page URL > https://adminpanel.compassdigital.org/#/login/?redirect=%2F > PASS >  -  > 0.84 sec > 02:44:52 PM > no_jira
3 > Welcome Prompt > //*[@id='operator']/div/main/div/div[2]/div[2]/div/div/form/div[1] > Welcome back to > PASS >  -  > 0.02 sec > 02:44:52 PM > no_jira
4 > Welcome to > > //*[@id='operator']/div/main/div/div[2]/div[2]/div/div/form/div[2] > Admin Panel > PASS >  -  > 0.02 sec > 02:44:52 PM > no_jira
5 > Email Text > //*[contains(text(), 'E-mail')] > E-mail > PASS >  -  > 0.02 sec > 02:44:52 PM > no_jira
6 > Sign In Text > //*[contains(text(), 'Sign in')] > SIGN IN > PASS >  -  > 0.02 sec > 02:44:52 PM > no_jira
7 > Forgot Password Text > //*[contains(text(), 'Forgot Password?')] > Forgot Password? > PASS >  -  > 0.02 sec > 02:44:52 PM > no_jira
8 > Email Clear > .//input[@type='text'] > Cleared > PASS >  -  > 0.06 sec > 02:44:52 PM > no_jira
9 > Password Clear > .//input[@type = 'password'] > Cleared > PASS >  -  > 0.06 sec > 02:44:52 PM > no_jira
10 > Enter Valid Email > [aria-label='E-mail'] > oleg.spozito@compassdigital.io > PASS >  -  > 0.26 sec > 02:44:53 PM > no_jira
11 > Enter Valid Password > [aria-label='Password'] > Password1 > PASS >  -  > 0.09 sec > 02:44:53 PM > no_jira
12 > Sign In Click > //*[contains(text(), 'Sign in')] > Click successful > PASS >  -  > 1.08 sec > 02:44:54 PM > no_jira
13 > Wait for 'AP3 Welcome...' text > //*[contains(text(), 'Welcome to the CDL Admin Panel')] > Done in 0.58 sec (timeout: 30.0 sec) > PASS >  -  > 0.58 sec > 02:44:55 PM > no_jira
14 > AP3 Dashboard URL > Page URL > https://adminpanel.compassdigital.org/#/ > PASS >  -  > 1.04 sec > 02:44:56 PM > no_jira
15 > Home screen Buttons Count > //button[@type='button'] > 3 item(s) (L0) > PASS >  -  > 0.01 sec > 02:44:56 PM > no_jira
16 > Home screen Button 0 Text > Passed Element > 2 > PASS >  -  > 0.01 sec > 02:44:56 PM > no_jira
17 > Home screen Button 1 Text > Passed Element > OLEG S. > PASS >  -  > 0.01 sec > 02:44:56 PM > no_jira
18 > Home screen Button 2 Text > Passed Element >  2  > PASS >  -  > 0.02 sec > 02:44:56 PM > no_jira
19 > Open Dashboard Drawer > //aside[contains(@class, 'navigation-drawer')] > Move successful > PASS >  -  > 0.04 sec > 02:44:56 PM > no_jira
20 > Drawer Items Count > [role='listitem'] > 14 item(s) (L0) > PASS >  -  > 0.01 sec > 02:44:57 PM > no_jira
21 > Drawer Items Text > textContent > Logout > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
22 > Drawer Items Text > textContent > Admin Panel > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
23 > Drawer Items Text > textContent >  > PASS >  -  > 0.01 sec > 02:44:57 PM > no_jira
24 > Drawer Items Text > textContent > Dashboard > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
25 > Drawer Items Text > textContent > Sites > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
26 > Drawer Items Text > textContent > Group Management > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
27 > Drawer Items Text > textContent > Menu Manager > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
28 > Drawer Items Text > textContent > Orders > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
29 > Drawer Items Text > textContent > Sales Reporting > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
30 > Drawer Items Text > textContent > Sales Analytics > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
31 > Drawer Items Text > textContent > Users > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
32 > Drawer Items Text > textContent > Announcements > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
33 > Drawer Items Text > textContent > Promo Management > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
34 > Drawer Items Text > textContent > 1.27.1-4 > PASS >  -  > 0.00 sec > 02:44:57 PM > no_jira
35 > Close Dashboard Drawer > //aside[contains(@class, 'navigation-drawer')] > Move 'Right' of element successful > PASS >  -  > 0.04 sec > 02:44:57 PM > no_jira
 -  >  === ^ Login, Dashboard >  =====  >  == ^ Login, Dashboard End >  -  >  -  >  -  >  - 
 -  >  === Menu Manager >  =====  >  == Menu Manager Begin >> >  -  >  -  >  - >  - 
36 > Open Dashboard Drawer > //aside[contains(@class, 'navigation-drawer')] > Move successful > PASS >  -  > 0.03 sec > 02:44:57 PM > no_jira
37 > Drawer > 'Menu Manager' Click > //*[contains(text(), 'Menu Manager')] > Click successful > PASS >  -  > 1.05 sec > 02:44:58 PM > no_jira
38 > Close Dashboard Drawer > //aside[contains(@class, 'navigation-drawer')] > Move 'Right' of element successful > PASS >  -  > 0.04 sec > 02:44:58 PM > no_jira
 -  >  === MM Sector Selection  >  =====  >  == Sector Selection Begin >> >  -  >  -  >  - >  - 
39 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 1.61 sec (timeout: 30.0 sec) > PASS >  -  > 1.61 sec > 02:45:00 PM > no_jira
40 > Menu Manager page URL > Page URL > https://adminpanel.compassdigital.org/#/menu > PASS >  -  > 0.15 sec > 02:45:01 PM > no_jira
41 > Page Title > textContent > Menu Manager > PASS >  -  > 0.94 sec > 02:45:02 PM > no_jira
42 > Button 'Go to Menu' text > Text Found > GO TO MENUS > PASS >  -  > 0.02 sec > 02:45:02 PM > no_jira
43 > Button 'Go to Menu' state > disabled > true > PASS >  -  > 0.01 sec > 02:45:02 PM > no_jira
44 > Open 'Group' dropdown > [role='combobox'] > Click successful > PASS >  -  > 0.06 sec > 02:45:02 PM > no_jira
45 > Enter Sector Name > [role='combobox'] > Pilot Sector/US > PASS >  -  > 0.12 sec > 02:45:03 PM > no_jira
46 > Sector Name Click > //*[contains(text(), 'Pilot Sector/US')] > Click successful > PASS >  -  > 0.04 sec > 02:45:03 PM > no_jira
47 > Button 'Go to Menu' Click > //button[contains(@class, 'v-btn theme--light primary')] > Click successful > PASS >  -  > 0.08 sec > 02:45:03 PM > no_jira
48 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 1.54 sec (timeout: 30.0 sec) > PASS >  -  > 1.54 sec > 02:45:05 PM > no_jira
49 > Wait for MM > Group page load > //ul[@class='v-breadcrumbs breadcrumbs v-breadcrumbs--large theme--light'] > Done in 0.01 sec (timeout: 30.0 sec) > PASS >  -  > 0.01 sec > 02:45:05 PM > no_jira
50 > Page Title > textContent > Pilot Sector/US > PASS >  -  > 1.93 sec > 02:45:07 PM > no_jira
51 > Menu > Pilot Sector/US page URL > Page URL > https://adminpanel.compassdigital.org/#/menu/sector/AXqLKdPK53uozRZKgkjOh0GOOXoBJAH1klp4QymZUvBPDBkarLSEqeewez5Kf3D1O1D2vBh83EXQ/ > PASS >  -  > 0.00 sec > 02:45:07 PM > no_jira
52 > Button 'Add Global Menu' text > Text Found > ADD GLOBAL MENU > PASS >  -  > 0.02 sec > 02:45:07 PM > no_jira
53 > Page SubTitle > textContent > Menu Manager>Pilot Sector/US > PASS >  -  > 0.01 sec > 02:45:08 PM > no_jira
54 > Fund 'Search...' text > Text Found > Search Menus > PASS >  -  > 0.02 sec > 02:45:08 PM > no_jira
 -  >  === MM Sector Selection  >  =====  >  == Sector Selection End ^^ >  -  >  -  >  - >  - 
55 > Trainig Video Icon Click > //i[contains(@class, 'v-icon mdi mdi-help-circle')] > Click successful > PASS >  -  > 0.28 sec > 02:45:08 PM > no_jira
56 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 0.91 sec (timeout: 30.0 sec) > PASS >  -  > 0.91 sec > 02:45:09 PM > no_jira
57 > Swith to Video Player > tagName > iframe > PASS >  -  > 0.03 sec > 02:45:09 PM > no_jira
58 > Wait for Player load > play-icon > Done in 0.01 sec (timeout: 30.0 sec) > PASS >  -  > 0.01 sec > 02:45:10 PM > no_jira
59 > Video Title > textContent >  MENU MANAGER GLOBAL MENUS from Digital Learning Academy  > PASS >  -  > 0.02 sec > 02:45:10 PM > no_jira
60 > Play Click > play-icon > Click successful > PASS >  -  > 0.06 sec > 02:45:10 PM > no_jira
61 > Back to default frame > defaultContent > N/A > PASS >  -  > 0.00 sec > 02:45:11 PM > no_jira
62 > Video Player Close Click > //i[contains(@class, 'v-icon mdi mdi-close')] > Click successful > PASS >  -  > 0.05 sec > 02:45:12 PM > no_jira
 -  >  === MM Global Modifiers  >  =====  >  == Global Modifiers Begin >> >  -  >  -  >  -  >  - 
63 > Menus Pages Count > //button[contains(@class, 'v-pagination__item')] > 2 item(s) (L3) > PASS >  -  > 0.01 sec > 02:45:12 PM > no_jira
64 > Menus Count on the Page 1 > //div[@class='layout hover align-baseline'] > 10 item(s) (L2) > PASS >  -  > 0.01 sec > 02:45:20 PM > no_jira
65 > Menu (Index 0) Name > textContent > 15 July release  Last Published: 9/16/2020 at 3:12 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:20 PM > no_jira
66 > Menu (Index 1) Name > textContent > April 29 release  Last Published: 7/30/2020 at 4:21 PM by CDL GaurangView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:20 PM > no_jira
67 > Menu (Index 2) Name > textContent > Feb 26 release  Last Published: 7/30/2020 at 4:22 PM by CDL GaurangView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:20 PM > no_jira
68 > Menu (Index 3) Name > textContent > Jan 15 release  Last Published: 1/16/2020 at 4:31 PMView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:20 PM > no_jira
69 > Menu (Index 4) Name > textContent > July 15555th  Last Published: 8/17/2020 at 3:31 PM by Gaurang patelView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:20 PM > no_jira
70 > Menu (Index 5) Name > textContent > July 21 Sector  Last Published: 7/30/2020 at 2:59 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:20 PM > no_jira
71 > Menu (Index 6) Name > textContent > June 3rd release  Last Published: 7/20/2020 at 3:37 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:20 PM > no_jira
72 > Menu (Index 7) Name > textContent > March 18 release  Last Published: 7/22/2020 at 2:09 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:20 PM > no_jira
73 > Menu (Index 8) Name > textContent > Oct release company 3  Last Published: 7/16/2020 at 3:29 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:20 PM > no_jira
74 > Menu (Index 9) Name > textContent > Oct release company 4  Last Published: 11/20/2019 at 3:21 PMView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:20 PM > no_jira
75 > Scroll to Menu Pagination > Passed Element > Move OK > PASS >  -  > 0.07 sec > 02:45:28 PM > no_jira
76 > Click Navigation Page 2 > Passed Element > Click successful > PASS >  -  > 0.17 sec > 02:45:28 PM > no_jira
77 > Menus Count on the Page 2 > //div[@class='layout hover align-baseline'] > 6 item(s) (L2) > PASS >  -  > 0.82 sec > 02:45:29 PM > no_jira
78 > Menu (Index 0) Name > textContent > Ram July 15th  Last Published: 7/21/2020 at 11:51 AM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:29 PM > no_jira
79 > Menu (Index 1) Name > textContent > Taxation- Do not touch please  Last Published: Today at 1:40 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:29 PM > no_jira
80 > Menu (Index 2) Name > textContent > Test Brand 1  Last Published: 9/18/2019 at 12:10 PMView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:29 PM > no_jira
81 > Menu (Index 3) Name > textContent > Test Brand 2  Last Published: 9/9/2019 at 3:41 PMView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:29 PM > no_jira
82 > Menu (Index 4) Name > textContent > Test Brand 3  Last Published: 9/20/2019 at 1:20 PMView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:29 PM > no_jira
83 > Menu (Index 5) Name > textContent > Tim Hortons Testing  Last Published: 7/21/2020 at 8:35 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:45:29 PM > no_jira
84 > Scroll to Menu Tim Hortons Testing > Passed Element > Move OK > PASS >  -  > 1.00 sec > 02:45:40 PM > no_jira
85 > Click Menu Tim Hortons Testing > Passed Element > Click successful > PASS >  -  > 0.04 sec > 02:45:40 PM > no_jira
86 > Find Tim Hortons Testing 'View Global Modifiers Groups' button > List index 5 > .//button[@type='button'][2] > element found > PASS >  -  > 0.01 sec > 02:45:40 PM > no_jira
87 > Click 'View Global Modifiers Groups' > Passed Element > Click successful > PASS >  -  > 0.02 sec > 02:45:40 PM > no_jira
88 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 1.16 sec (timeout: 30.0 sec) > PASS >  -  > 1.16 sec > 02:45:42 PM > no_jira
89 > Move to page Top > Current page > Scroll bar at top > PASS >  -  > 0.01 sec > 02:45:42 PM > no_jira
90 > Wait for page load > table > Done in 0.01 sec (timeout: 30.0 sec) > PASS >  -  > 0.01 sec > 02:45:43 PM > no_jira
91 > Current page URL > Page URL > https://adminpanel.compassdigital.org/#/menu/sector/AXqLKdPK53uozRZKgkjOh0GOOXoBJAH1klp4QymZUvBPDBkarLSEqeewez5Kf3D1O1D2vBh83EXQ/company/dEL6y7Xyw4F0AOqvvWkNTDMoYk1OG1iBkEdvqvJ4CzNGJ0QG6PSjDKX6PQ85FgD1wRAq5oCMaX3Nz/globalmods > PASS >  -  > 0.40 sec > 02:45:44 PM > no_jira
92 > Page Title > textContent > Pilot Sector/US > PASS >  -  > 0.02 sec > 02:45:44 PM > no_jira
93 > Paging - Rows per page > [aria-label='Rows per page:'] > Move OK > PASS >  -  > 0.02 sec > 02:45:44 PM > no_jira
94 > Pagination > //div[contains(@class, 'v-datatable__actions__pagination')] > – > PASS >  -  > 0.02 sec > 02:45:44 PM > no_jira
95 > Rows per page Click > //input[@aria-label='Rows per page:'] > Click successful > PASS >  -  > 0.03 sec > 02:45:44 PM > no_jira
96 > Find 'Rows per page' list > //div[contains(@class, 'v-menu__content theme--light v-menu__content--auto menuable__content__active')] > Element Found > PASS >  -  > 0.01 sec > 02:45:45 PM > no_jira
97 > List 'Rows per page' values Count > .//div[@class='v-list__tile__title'] > 4 item(s) (L1) > PASS >  -  > 0.93 sec > 02:45:46 PM > no_jira
98 > Rows per page Value (index 0) > Passed Element > 5 > PASS >  -  > 0.01 sec > 02:45:46 PM > no_jira
99 > Rows per page Value (index 1) > Passed Element > 10 > PASS >  -  > 0.01 sec > 02:45:46 PM > no_jira
100 > Rows per page Value (index 2) > Passed Element > 25 > PASS >  -  > 0.01 sec > 02:45:46 PM > no_jira
101 > Rows per page Value (index 3) > Passed Element > All > PASS >  -  > 0.01 sec > 02:45:46 PM > no_jira
102 > Click 'All' > Passed Element > Click successful > PASS >  -  > 0.03 sec > 02:45:46 PM > no_jira
103 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 0.02 sec (timeout: 30.0 sec) > PASS >  -  > 0.02 sec > 02:45:46 PM > no_jira
104 > Pagination > //div[contains(@class, 'v-datatable__actions__pagination')] > – > PASS >  -  > 0.01 sec > 02:45:46 PM > no_jira
105 > Move to page Top > Current page > Scroll bar at top > PASS >  -  > 0.01 sec > 02:45:47 PM > no_jira
106 > Groups Count > tr > 3 item(s) (L0) > PASS >  -  > 0.92 sec > 02:45:48 PM > no_jira
107 > Modifier Group Row Header > Passed Element > Chit # Modifier Group Name Label in App Enabled > PASS >  -  > 0.01 sec > 02:45:48 PM > no_jira
108 > Modifier Group Row Data > Index 2: td(s) >> > No data available > PASS >  -  > 0.01 sec > 02:45:48 PM > no_jira
109 > Click 'NEW GROUP' > //*[contains(text(), 'new group')] > Click successful > PASS >  -  > 0.11 sec > 02:45:48 PM > no_jira
110 > Enter Group Name > [aria-label='Modifier Group Name'] > New Group 910151444 > PASS >  -  > 0.26 sec > 02:45:48 PM > no_jira
111 > Enter Label In App > [aria-label='Label In App'] > Label 910151444 > PASS >  -  > 1.20 sec > 02:45:50 PM > no_jira
112 > Find Rules fragment > //div[@class='layout size-line row wrap align-baseline'] > Element Found > PASS >  -  > 0.01 sec > 02:45:50 PM > no_jira
113 > Find 'Rules' drop-down > .//div[@class='v-input__icon v-input__icon--append'] > Element (e2) found > PASS >  -  > 0.01 sec > 02:45:50 PM > no_jira
114 >  'Rules' combo-box open Click > Passed Element > Click successful > PASS >  -  > 0.03 sec > 02:45:50 PM > no_jira
115 > Find Rules list > //div[@class='v-menu__content theme--light menuable__content__active'] > Element Found > PASS >  -  > 1.01 sec > 02:45:52 PM > no_jira
116 > Rules Count > .//div[@class='v-list__tile__title'] > 5 item(s) (L1) > PASS >  -  > 0.01 sec > 02:45:52 PM > no_jira
117 > Tax Tag (index 0) > Passed Element > Range > PASS >  -  > 0.01 sec > 02:45:52 PM > no_jira
118 > Tax Tag (index 1) > Passed Element > Minimum > PASS >  -  > 0.01 sec > 02:45:52 PM > no_jira
119 > Tax Tag (index 2) > Passed Element > Maximum > PASS >  -  > 0.01 sec > 02:45:52 PM > no_jira
120 > Tax Tag (index 3) > Passed Element > No limit > PASS >  -  > 0.01 sec > 02:45:52 PM > no_jira
121 > Tax Tag (index 4) > Passed Element > Exactly > PASS >  -  > 0.01 sec > 02:45:52 PM > no_jira
122 > Click 'Maximum' > Passed Element > Click successful > PASS >  -  > 0.03 sec > 02:45:52 PM > no_jira
123 > Find 'number' input > .//input[@type='number'] > Element (e2) found > PASS >  -  > 0.01 sec > 02:45:52 PM > no_jira
124 > Enter 'Max' 12 > Passed Element > 12 > PASS >  -  > 0.05 sec > 02:45:53 PM > no_jira
125 > Fund 'Error...' text > Text Found > There must be at least 12 modifiers > PASS >  -  > 0.02 sec > 02:45:53 PM > no_jira
126 >  'Max' 12 Clear > Passed Element > Text cleared > PASS >  -  > 1.06 sec > 02:45:54 PM > no_jira
127 > Enter 'Max' 1 > Passed Element > 1 > PASS >  -  > 0.03 sec > 02:45:54 PM > no_jira
128 > Click  'Add MODIFIER' > //*[contains(text(), 'Add MODIFIER')] > Click successful > PASS >  -  > 0.09 sec > 02:45:54 PM > no_jira
129 > Move to page Bottom > Current page > Scroll bar at Bottom > PASS >  -  > 0.01 sec > 02:45:54 PM > no_jira
130 > Modifier Name Count > [aria-label='Item Name'] > 2 item(s) (L0) > PASS >  -  > 0.01 sec > 02:45:55 PM > no_jira
131 > Modifier Name (0) Enter > Passed Element > Mod 0 910151444 > PASS >  -  > 0.14 sec > 02:45:55 PM > no_jira
132 > Modifier Name (1) Enter > Passed Element > Mod 1 910151444 > PASS >  -  > 1.15 sec > 02:45:56 PM > no_jira
133 > Price Count > [aria-label='Price'] > 2 item(s) (L0) > PASS >  -  > 0.01 sec > 02:45:56 PM > no_jira
134 > Price (0) Enter > Passed Element > 2.25 > PASS >  -  > 0.07 sec > 02:45:56 PM > no_jira
135 > Price (1) Enter > Passed Element > 3.25 > PASS >  -  > 0.07 sec > 02:45:56 PM > no_jira
136 > Calories Count > [aria-label='Calories'] > 2 item(s) (L0) > PASS >  -  > 0.01 sec > 02:45:57 PM > no_jira
137 > Calories (0) Enter > Passed Element > 100 > PASS >  -  > 0.07 sec > 02:45:57 PM > no_jira
138 > Calories (1) Enter > Passed Element > 102 > PASS >  -  > 0.09 sec > 02:45:57 PM > no_jira
139 > PLU: Count > [aria-label='PLU:'] > 2 item(s) (L0) > PASS >  -  > 0.97 sec > 02:45:58 PM > no_jira
140 > PLU: (0) Enter > Passed Element > 600100 > PASS >  -  > 0.09 sec > 02:45:58 PM > no_jira
141 > PLU: (1) Enter > Passed Element > 600102 > PASS >  -  > 0.10 sec > 02:45:58 PM > no_jira
142 > Chit # Count > [min='0'] > 3 item(s) (L0) > PASS >  -  > 0.01 sec > 02:45:58 PM > no_jira
143 > Chit # (0) Click > Passed Element > Click successful > PASS >  -  > 0.06 sec > 02:45:58 PM > no_jira
144 > Chit # (0) Enter > Passed Element > 1 > PASS >  -  > 0.04 sec > 02:45:58 PM > no_jira
145 > Chit # (1) Click > Passed Element > Click successful > PASS >  -  > 0.05 sec > 02:45:58 PM > no_jira
146 > Chit # (1) Enter > Passed Element > 2 > PASS >  -  > 0.04 sec > 02:45:58 PM > no_jira
147 > Chit # (2) Click > Passed Element > Click successful > PASS >  -  > 0.05 sec > 02:45:59 PM > no_jira
148 > Chit # (2) Enter > Passed Element > 3 > PASS >  -  > 0.04 sec > 02:45:59 PM > no_jira
149 > Tax Tags dropdown Click Open > [aria-label='Tax Tags'] > Click successful > PASS >  -  > 0.06 sec > 02:45:59 PM > no_jira
150 > Find Tax Tags list > //div[contains(@class, 'v-menu__content theme--light menuable__content__active')] > Element Found > PASS >  -  > 0.87 sec > 02:46:00 PM > no_jira
151 > Tax Tags list Count > .//div[@class='v-list__tile__title'] > 1 item(s) (L1) > PASS >  -  > 0.01 sec > 02:46:00 PM > no_jira
152 > Tax Tag (index 0) > Passed Element > Prepared > PASS >  -  > 0.01 sec > 02:46:00 PM > no_jira
153 > Click 'Prepared' > Passed Element > Click successful > PASS >  -  > 0.03 sec > 02:46:00 PM > no_jira
154 > Tax Tags dropdown Close > //div[contains(@class, 'v-menu__content theme--light menuable__content__active')] > Click out of element successful > PASS >  -  > 0.04 sec > 02:46:01 PM > no_jira
155 > Click 'APPLY Changes' > //*[contains(text(), 'Apply Changes')] > Click successful > PASS >  -  > 0.07 sec > 02:46:01 PM > no_jira
156 > Scroll to 'PUBLISH' button > //*[contains(text(), 'publish')] > Move OK > PASS >  -  > 0.05 sec > 02:46:01 PM > no_jira
157 >  === Snackbar Toast Msg > [role='alert'] >  Global modifier group has been updated   > PASS >  -  >  -  > 02:46:01 PM >  - 
158 > Click 'PUBLISH' > //*[contains(text(), 'publish')] > Click successful > PASS >  -  > 0.03 sec > 02:46:02 PM > no_jira
159 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 0.65 sec (timeout: 30.0 sec) > PASS >  -  > 0.65 sec > 02:46:02 PM > no_jira
160 > Refresh after PUBLISH >  -  >  -  > PASS >  -  > 0.42 sec > 02:46:03 PM > no_jira
161 > Wait for page load > //*[@class='H4-Secondary-Center'] > Done in 0.15 sec (timeout: 30.0 sec) > PASS >  -  > 0.15 sec > 02:46:03 PM > no_jira
162 > Paging - Rows per page > [aria-label='Rows per page:'] > Move OK > PASS >  -  > 0.03 sec > 02:46:03 PM > no_jira
163 > Pagination > //div[contains(@class, 'v-datatable__actions__pagination')] > – > PASS >  -  > 0.02 sec > 02:46:04 PM > no_jira
164 > Rows per page Click > //input[@aria-label='Rows per page:'] > Click successful > PASS >  -  > 0.05 sec > 02:46:04 PM > no_jira
165 > Find 'Rows per page' list > //div[contains(@class, 'v-menu__content theme--light v-menu__content--auto menuable__content__active')] > Element Found > PASS >  -  > 0.01 sec > 02:46:04 PM > no_jira
166 > List 'Rows per page' values Count > .//div[@class='v-list__tile__title'] > 4 item(s) (L1) > PASS >  -  > 0.01 sec > 02:46:04 PM > no_jira
167 > Rows per page Value (index 0) > Passed Element > 5 > PASS >  -  > 0.01 sec > 02:46:04 PM > no_jira
168 > Rows per page Value (index 1) > Passed Element > 10 > PASS >  -  > 0.01 sec > 02:46:04 PM > no_jira
169 > Rows per page Value (index 2) > Passed Element > 25 > PASS >  -  > 0.01 sec > 02:46:04 PM > no_jira
170 > Rows per page Value (index 3) > Passed Element > All > PASS >  -  > 0.01 sec > 02:46:04 PM > no_jira
171 > Click 'All' > Passed Element > Click successful > PASS >  -  > 0.03 sec > 02:46:05 PM > no_jira
172 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 0.04 sec (timeout: 30.0 sec) > PASS >  -  > 0.04 sec > 02:46:05 PM > no_jira
173 > Pagination > //div[contains(@class, 'v-datatable__actions__pagination')] > 1-1 of 1 > PASS >  -  > 0.86 sec > 02:46:06 PM > no_jira
174 > Groups Count after Add Group > tr > 3 item(s) (L0) > PASS >  -  > 0.01 sec > 02:46:06 PM > no_jira
175 > Modifier Group Row Header > Passed Element > Chit # Modifier Group Name Label in App Enabled > PASS >  -  > 0.01 sec > 02:46:06 PM > no_jira
176 > Modifier Group Row Data > Index 2: td(s) >> > 1 > New Group 910151444 > Label 910151444 >  > true > PASS >  -  > 0.04 sec > 02:46:06 PM > no_jira
177 > Select New Group > Passed Element > Click successful > PASS >  -  > 0.02 sec > 02:46:06 PM > no_jira
178 > Click 'Cancel' > //div[contains(text(), 'Cancel')] > Click successful > PASS >  -  > 0.90 sec > 02:46:08 PM > no_jira
179 > Select New Group Again > Passed Element > Click successful > PASS >  -  > 0.06 sec > 02:46:08 PM > no_jira
180 > Mofifiers Count > //div[@class='layout modifier row wrap align-center'] > 2 item(s) (L2) > PASS >  -  > 0.01 sec > 02:46:09 PM > no_jira
181 > Last Mofifier Hover > Passed Element > Move OK > PASS >  -  > 0.03 sec > 02:46:09 PM > no_jira
182 > Find 'Delete' Mofifier icon > List index 1 > .//i[@class='v-icon mdi mdi-delete theme--light'] > element found > PASS >  -  > 0.01 sec > 02:46:09 PM > no_jira
183 >  'Delete' Last Mofifier Click > Passed Element > Click successful > PASS >  -  > 0.91 sec > 02:46:10 PM > no_jira
184 > Click  'APPLY Changes' > //*[contains(text(), 'Apply Changes')] > Click successful > PASS >  -  > 0.06 sec > 02:46:10 PM > no_jira
185 > Scroll to 'PUBLISH' button > //*[contains(text(), 'publish')] > Move OK > PASS >  -  > 0.04 sec > 02:46:10 PM > no_jira
186 >  === Snackbar Toast Msg > [role='alert'] >  Global modifier group has been updated   > PASS >  -  >  -  > 02:46:11 PM >  - 
187 > Click 'PUBLISH' > //*[contains(text(), 'publish')] > Click successful > PASS >  -  > 0.04 sec > 02:46:12 PM > no_jira
188 > Wait 'PUBLISH' result... > //*[contains(@class, 'progress')] > Done in 0.59 sec (timeout: 30.0 sec) > PASS >  -  > 0.59 sec > 02:46:12 PM > no_jira
189 > Paging - Rows per page > [aria-label='Rows per page:'] > Move OK > PASS >  -  > 0.02 sec > 02:46:13 PM > no_jira
190 > Pagination > //div[contains(@class, 'v-datatable__actions__pagination')] > 1-1 of 1 > PASS >  -  > 0.01 sec > 02:46:14 PM > no_jira
191 > Rows per page Click > //input[@aria-label='Rows per page:'] > Click successful > PASS >  -  > 0.03 sec > 02:46:14 PM > no_jira
192 > Find 'Rows per page' list > //div[contains(@class, 'v-menu__content theme--light v-menu__content--auto menuable__content__active')] > Element Found > PASS >  -  > 0.01 sec > 02:46:14 PM > no_jira
193 > List 'Rows per page' values Count > .//div[@class='v-list__tile__title'] > 4 item(s) (L1) > PASS >  -  > 0.01 sec > 02:46:14 PM > no_jira
194 > Rows per page Value (index 0) > Passed Element > 5 > PASS >  -  > 0.01 sec > 02:46:14 PM > no_jira
195 > Rows per page Value (index 1) > Passed Element > 10 > PASS >  -  > 0.01 sec > 02:46:14 PM > no_jira
196 > Rows per page Value (index 2) > Passed Element > 25 > PASS >  -  > 0.01 sec > 02:46:14 PM > no_jira
197 > Rows per page Value (index 3) > Passed Element > All > PASS >  -  > 0.01 sec > 02:46:14 PM > no_jira
198 > Click 'All' > Passed Element > Click successful > PASS >  -  > 0.03 sec > 02:46:15 PM > no_jira
199 > Wait for 'progress'... > //*[contains(@class, 'progress')] > Done in 0.03 sec (timeout: 30.0 sec) > PASS >  -  > 0.03 sec > 02:46:15 PM > no_jira
200 > Pagination > //div[contains(@class, 'v-datatable__actions__pagination')] > 1-1 of 1 > PASS >  -  > 0.01 sec > 02:46:15 PM > no_jira
202 >  === Snackbar Toast Msg > [role='alert'] >  Global Modifier Groups successfully published   > PASS >  -  >  -  > 02:46:15 PM >  - 
202 > Groups Count > tr > 3 item(s) (L0) > PASS >  -  > 0.01 sec > 02:46:15 PM > no_jira
203 > Modifier Group Row Header > Passed Element > Chit # Modifier Group Name Label in App Enabled > PASS >  -  > 0.01 sec > 02:46:15 PM > no_jira
204 > Modifier Group Row Data > Index 2: td(s) >> > 1 > New Group 910151444 > Label 910151444 >  > true > PASS >  -  > 0.03 sec > 02:46:15 PM > no_jira
205 > Find 'Copy' Last Group > List index 2 > .//i[@class='v-icon mdi mdi-content-copy theme--light'] > element found > PASS >  -  > 0.01 sec > 02:46:15 PM > no_jira
206 > Click 'Copy' Last Group > Passed Element > Click successful > PASS >  -  > 0.03 sec > 02:46:16 PM > no_jira
207 > Groups Count after Copy > tr > 4 item(s) (L0) > PASS >  -  > 0.01 sec > 02:46:17 PM > no_jira
208 > Modifier Group Row Header > Passed Element > Chit # Modifier Group Name Label in App Enabled > PASS >  -  > 0.01 sec > 02:46:17 PM > no_jira
209 > Modifier Group Row Data > Index 2: td(s) >> > 1 > New Group 910151444 > Label 910151444 >  > true > PASS >  -  > 0.02 sec > 02:46:17 PM > no_jira
210 > Modifier Group Row Data > Index 3: td(s) >> > 1 > New Group 910151444 copy > Label 910151444 >  > true > PASS >  -  > 0.04 sec > 02:46:17 PM > no_jira
211 > Select Copied Group > Passed Element > Click successful > PASS >  -  > 0.07 sec > 02:46:17 PM > no_jira
212 > Copied Group Name Clear > [aria-label='Modifier Group Name'] > Cleared > PASS >  -  > 0.09 sec > 02:46:17 PM > no_jira
213 > Enter New Copied Group Name > [aria-label='Modifier Group Name'] > Copied Group 910151444 > PASS >  -  > 0.28 sec > 02:46:18 PM > no_jira
214 > Click  'APPLY Changes' > //*[contains(text(), 'Apply Changes')] > Click successful > PASS >  -  > 0.04 sec > 02:46:18 PM > no_jira
215 > Scroll to 'PUBLISH' button > //*[contains(text(), 'publish')] > Move OK > PASS >  -  > 0.02 sec > 02:46:18 PM > no_jira
217 >  === Snackbar Toast Msg > [role='alert'] >  Global modifier group has been updated   > PASS >  -  >  -  > 02:46:19 PM >  - 
217 > Click 'PUBLISH' > //*[contains(text(), 'publish')] > Click successful > PASS >  -  > 0.03 sec > 02:46:19 PM > no_jira
218 > Wait 'PUBLISH' result... > //*[contains(@class, 'progress')] > Done in 0.07 sec (timeout: 30.0 sec) > PASS >  -  > 0.07 sec > 02:46:20 PM > no_jira
219 > Groups Count after Copy - Publish > tr > 4 item(s) (L0) > PASS >  -  > 0.01 sec > 02:46:21 PM > no_jira
220 > Modifier Group Row Header > Passed Element > Chit # Modifier Group Name Label in App Enabled > PASS >  -  > 0.01 sec > 02:46:21 PM > no_jira
221 > Modifier Group Row Data > Index 2: td(s) >> > 1 > New Group 910151444 > Label 910151444 >  > true > PASS >  -  > 0.03 sec > 02:46:21 PM > no_jira
222 > Modifier Group Row Data > Index 3: td(s) >> > 1 > Copied Group 910151444 > Label 910151444 >  > true > PASS >  -  > 0.04 sec > 02:46:21 PM > no_jira
223 > Find 'Delete' Copied Group > List index 3 > .//i[@class='v-icon mdi mdi-delete theme--light'] > element found > PASS >  -  > 0.01 sec > 02:46:21 PM > no_jira
224 >  'Delete' Copied Group Click > Passed Element > Click successful > PASS >  -  > 0.03 sec > 02:46:21 PM > no_jira
225 > Scroll to 'PUBLISH' button > //*[contains(text(), 'publish')] > Move OK > PASS >  -  > 0.02 sec > 02:46:21 PM > no_jira
226 > Click 'PUBLISH' > //*[contains(text(), 'publish')] > Click successful > PASS >  -  > 0.03 sec > 02:46:22 PM > no_jira
227 > Wait 'PUBLISH' result... > //*[contains(@class, 'progress')] > Done in 0.62 sec (timeout: 30.0 sec) > PASS >  -  > 0.62 sec > 02:46:23 PM > no_jira
228 >  === Snackbar Toast Msg > [role='alert'] >  Global Modifier Groups successfully published   > PASS >  -  >  -  > 02:46:23 PM >  - 
229 > Groups Count after Copied Delete - Publish > tr > 3 item(s) (L0) > PASS >  -  > 0.01 sec > 02:46:23 PM > no_jira
230 > Modifier Group Row Header > Passed Element > Chit # Modifier Group Name Label in App Enabled > PASS >  -  > 0.01 sec > 02:46:23 PM > no_jira
231 > Modifier Group Row Data > Index 2: td(s) >> > 1 > New Group 910151444 > Label 910151444 >  > true > PASS >  -  > 0.03 sec > 02:46:23 PM > no_jira
232 > Select 1st Group to modify > Passed Element > Click successful > PASS >  -  > 0.02 sec > 02:46:24 PM > no_jira
233 > Label In App > [aria-label='Label In App'] > not found! > FAIL > element not visible > 1.09 sec > 02:46:25 PM > no_jira
234 > Group Chit # > [min='0'] > 1 > PASS >  -  > 0.90 sec > 02:46:26 PM > no_jira
235 > Modifiers Count > //*[@class='layout modifier row wrap align-center'] > 1 item(s) (L2) > PASS >  -  > 0.01 sec > 02:46:26 PM > no_jira
236 > 1st Mofifier Hover > Passed Element > Move OK > PASS >  -  > 0.04 sec > 02:46:27 PM > no_jira
237 > Find 1st Mofifier Name input > List index 0 > .//span[@class='Body-1-Black-Medium-Emphasis-Left'] > element found > PASS >  -  > 0.01 sec > 02:46:27 PM > no_jira
238 > 1st Mofifier Name Click > Passed Element > Click successful > PASS >  -  > 0.04 sec > 02:46:27 PM > no_jira
240 >  === Snackbar Toast Msg > [role='alert'] >  Global Modifier Groups successfully published   > PASS >  -  >  -  > 02:46:27 PM >  - 
240 > 1st Mod Name > css [aria-label='Item Name'] > Mod 0 910151444 > PASS >  -  > 0.11 sec > 02:46:27 PM > no_jira
241 > 1st Mod Price > css [aria-label='Price'] > 2.25 > PASS >  -  > 0.10 sec > 02:46:27 PM > no_jira
242 > 1st Mod Calories > css [aria-label='Calories'] > 100 > PASS >  -  > 0.10 sec > 02:46:27 PM > no_jira
243 > 1st Mod PLU > css [aria-label='PLU:'] > 600100 > PASS >  -  > 0.10 sec > 02:46:28 PM > no_jira
244 > Click 'Cancel' > //*[contains(text(), 'Cancel')] > Click successful > PASS >  -  > 0.05 sec > 02:46:28 PM > no_jira
245 > Navigate Back >  'globalmods' page >  'menu' page > PASS >  -  > 0.24 sec > 02:46:28 PM > no_jira
246 > Wait for page load... > //*[contains(@class, 'progress')] > Done in 0.55 sec (timeout: 30.0 sec) > PASS >  -  > 0.55 sec > 02:46:29 PM > no_jira
247 > Wait for Menu page load > //div[@class='layout hover align-baseline'] > Done in 0.01 sec (timeout: 30.0 sec) > PASS >  -  > 0.01 sec > 02:46:29 PM > no_jira
 -  >  === MM Global Modifiers  >  =====  >  == Global Modifiers End ^^ >  -  >  -  >  -  >  - 
 -  >  === MM Global Menus Add Menu Set >  =====  >  == Add Menu Sets Begin >> >  -  >  -  >  - >  - 
248 > Menus Count > //div[@class='layout hover align-baseline'] > 10 item(s) (L2) > PASS >  -  > 0.01 sec > 02:46:29 PM > no_jira
249 > Menu (Index 0) Name > textContent > 15 July release  Last Published: 9/16/2020 at 3:12 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.01 sec > 02:46:29 PM > no_jira
250 > Menu (Index 1) Name > textContent > April 29 release  Last Published: 7/30/2020 at 4:21 PM by CDL GaurangView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:46:29 PM > no_jira
251 > Menu (Index 2) Name > textContent > Feb 26 release  Last Published: 7/30/2020 at 4:22 PM by CDL GaurangView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:46:29 PM > no_jira
252 > Menu (Index 3) Name > textContent > Jan 15 release  Last Published: 1/16/2020 at 4:31 PMView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:46:29 PM > no_jira
253 > Menu (Index 4) Name > textContent > July 15555th  Last Published: 8/17/2020 at 3:31 PM by Gaurang patelView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:46:29 PM > no_jira
254 > Menu (Index 5) Name > textContent > July 21 Sector  Last Published: 7/30/2020 at 2:59 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:46:29 PM > no_jira
255 > Menu (Index 6) Name > textContent > June 3rd release  Last Published: 7/20/2020 at 3:37 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:46:29 PM > no_jira
256 > Menu (Index 7) Name > textContent > March 18 release  Last Published: 7/22/2020 at 2:09 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:46:29 PM > no_jira
257 > Menu (Index 8) Name > textContent > Oct release company 3  Last Published: 7/16/2020 at 3:29 PM by Ram PallyView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:46:29 PM > no_jira
258 > Menu (Index 9) Name > textContent > Oct release company 4  Last Published: 11/20/2019 at 3:21 PMView GLobal MenusView GLobal Modifier GroupsView Local Brands > PASS >  -  > 0.00 sec > 02:46:29 PM > no_jira
 -  > Find Menu > Tim Hortons Testing > Not Found > FAIL >  -  >  - 
260 > Navigate Back > MM 'Menu' page > MM 'Sector' page > PASS >  -  > 0.35 sec > 02:46:30 PM > no_jira
261 > Wait for page load... > //*[contains(@class, 'progress')] > Done in 0.02 sec (timeout: 30.0 sec) > PASS >  -  > 0.02 sec > 02:46:30 PM > no_jira
262 > Find 'Leave...' question > Leave without publishing? > Not Found > PASS >  -  > 1.02 sec > 02:46:31 PM > no_jira
263 > Wait for MM 'Sector' page > //div[@class='layout hover align-baseline'] > Timeout 30.0 sec > FAIL > Expected condition failed: waiting for presence of element located by: By.xpath: //div[@class='layout hover align-baseline'] (tried for 30 second(s) with 500 milliseconds interval) > 30.45 sec > 02:47:02 PM > no_jira
 -  >  === ^ Menu Manager >  =====  >  == ^ Menu Manager End >  -  >  -  >  -  >  - 
 -  >  === Logout >  =====  >  == Logout Begin >> >  -  >  -  >  - >  - 
264 > Open Dashboard Drawer > //aside[contains(@class, 'navigation-drawer')] > Move successful > PASS >  -  > 0.84 sec > 02:47:03 PM > no_jira
265 > Drawer > Dashboard Click > //*[contains(text(), 'Dashboard')] > Click successful > PASS >  -  > 0.06 sec > 02:47:03 PM > no_jira
266 > Close Dashboard Drawer > //aside[contains(@class, 'navigation-drawer')] > Move 'Right' of element successful > PASS >  -  > 0.05 sec > 02:47:04 PM > no_jira
267 > User Click > //button[@type='button'][2] > Click successful > PASS >  -  > 0.07 sec > 02:47:04 PM > no_jira
268 > Logout Click > //*[contains(text(), 'Logout')] > Click successful > PASS >  -  > 1.46 sec > 02:47:06 PM > no_jira
269 > Welcome... Text > //*[@id='operator']/div/main/div/div[2]/div[2]/div/div/form/div[1] > Welcome back to > PASS >  -  > 0.02 sec > 02:47:06 PM > no_jira
270 > Welcome to... > //*[@id='operator']/div/main/div/div[2]/div[2]/div/div/form/div[2] > Admin Panel > PASS >  -  > 0.02 sec > 02:47:06 PM > no_jira
271 > Forgot Password Text > Text Found > Forgot Password? > PASS >  -  > 1.00 sec > 02:47:07 PM > no_jira
272 > AP3 Welcome page URL > Page URL > https://adminpanel.compassdigital.org/#/login/ > PASS >  -  > 0.00 sec > 02:47:07 PM > no_jira
 -  >  === ^ Logout >  =====  >  == ^ Logout End >  -  >  -  >  - >  - 

=== Execution finished @02:47:07 PM with 3 FAIL(s)
=== Total Calls: 24, Response Times (sec) - Min: 0.01, Avg: 0.51, Max: 1.61, p50: 0.35, p90: 1.37
=== Duration: 0h, 2m, 18s
=== Steps: 272, Passed: 269, Failed: 3, Warnings: 0

=== Report > Not Excel

=== Report > Not Excel